<html> 
    <head>
        <!-- CSS only-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
         -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="style.css">  
        <title>
            first page
        </title>
        <style>
            h1{
                color:red
            }
        </style>
    </head>
    <body>
        <!-- first heading -->
        <h1> First Heading</h1>
        <h6> Last Heading</h6>
        <p style="color:red"> Paragraph</p>
        <a href="https://www.w3schools.com/"> <img src = "books.jpg" width="500" height="600"></a>
        <button style="color:green"> Click on me </button>
        <!-- class="table" for using bootstrap  -->
        <table>
            <tr>
            <th> table heading</th>
            <th> second heading</th>
            </tr>
            <td>firstname</td>
            <td>last name</td>
            
        </table>
        <p class="test"> This is a Test Paragraph Tag </p>

        <p id="test2"> This is a test paragraph tag using id</p>

        <button id="testid"> Button test id </button>
        <ul>
            <li> Unordered List 1</li>
            <li> Unordered List 2</li>
            <li> Unordered List 3</li>
        </ul>
        <ol>
            <li> Ordered List 1 </li>
            <li> Ordered List 2</li>
            <li> Ordered List 3</li>
        </ol>
        <b> 
            <!-- symentic element in html -->
            <p> This is a <mark>  paragraph </mark> </p> 
        </b>
        <form>
            <label> Email</label>
            <input type="text">
            <br>
            <label> Password </label>
            <input type="password">
            <br>
            <button> Submit </button>
            <br>
            <label> checkbox </label>
            <input type="checkbox">
            <br>
            <label> radio button </label>
            <input type="radio">
            <br>
            <label> Range </label>
            <input type="range">
            <br>
            <label> Time </label>
            <input type="time">
            <br>
            <label> Email </label>
            <input type="email">
            <br>
            <label> File </label>
            <input type="file">
            <br>
            <label> Search</label>
            <input type="search">
        </form>

        <h1>Box Model</h1>
        <p> This is a box model demo</p>
        <div>
            Division description
        </div>
        <button class="btn btn-primary"> Submit</button>   
        <button class="btn btn-success"> Submit</button> 
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class ="navbar-header">
                    <a class="navbar-brand">My first website</a>
                </div>
                <ul class="nav navbar-nav">
                    <li> <a> Home </a> </li>
                    <li> <a> About us </a></li>
                    <li> <a> Contact </a></li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-6" style="background-color: green" > Hello</div>
            <div class="col-sm-6" style="background-color: blue" > World</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="background-color: green" > Hello</div>
            <div class="col-sm-3" style="background-color: blue" > World</div>
            <div class="col-sm-3" style="background-color: red" > Hello</div>
            <div class="col-sm-3" style="background-color: sienna" > World</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="background-color: yellow" > Hello</div>
            <div class="col-sm-9" style="background-color: blue" > World</div>
        </div>
        <div class="row">
            <div class="col-xs-6" style="background-color: slateblue" > Hello</div>
            <div class="col-xs-6" style="background-color: blue" > World</div>
        </div>
        <div class="row">
            <div class="col-lg-6" style="background-color: red" > Hello</div>
            <div class="col-lg-6" style="background-color: blue" > World</div>
        </div>
        <div class="row">
            <div class="col-md-6" style="background-color: indigo" > Hello</div>
            <div class="col-md-6" style="background-color: blue" > World</div>
        </div>


    <!-- Javascript  -->
    <script>
        // console.log("Hello World")
        // // window.alert("This is an alert")
        // document.write("This is document.write")
        // // var a = 5
        // let a = 5
        // console.log(a)

        // function abc(){
        //     console.log("Hello this is a abc() function",a)
        // }

        // var b=8
        // function xyz(){
        //     //let b=8
        //     let c=4
           
        //     console.log("Hello this is a xyz() function",b)
        // }
        // console.log(b)
        // console.log(c) //throws error

        const name ={
            'firstname' : 'abc',
            'lastname' : "xyz",
            'age' : 22
        }

        // console.log( JSON.stringify(name))
         console.log(name.firstname)
         console.log(name.lastname)
         console.log(name.age)
    </script>
    <button type="button" onclick='document.getElementById("testid").innerHTML = "Welcome!!" '>  Login </button>
    <button type="button" onclick='document.getElementById("test2").style.fontSize = "40px" '>  Login </button>
    <button type="button" onclick='document.write("Hello")'> Hello Button</button>
    <button type="button" onclick='window.print()'> Print Button</button>
    <button type="button" onclick='abc()'> Button for abc() Function </button>
    <button type="button" onclick='xyz()'> Button for abc() Function </button>
    </body>
</html>